<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_take_photo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take a photo" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="View nearby albums" />
    </group>

    <item android:title="App Information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_manage"
                android:title="About" />
        </menu>
    </item>

</menu>
